{
  "name": "dool-init",
  "version": "0.0.5",
  "description": "d-band tool & dev tool",
  "main": "index.js",
  "bin": {
    "dool-init": "cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/dool-init.git"
  },
  "keywords": [
    "d-band",
    "tool",
    "dev-tool"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/dool-init/issues"
  },
  "homepage": "https://github.com/d-band/dool-init#readme",
  "dependencies": {
    "commander": "~2.9.0",
    "cross-spawn": "~3.0.0",
    "inquirer": "~1.0.2",
    "node-fetch": "~1.5.2"
  },
  "devDependencies": {
    "babel-cli": "~6.9.0",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-stage-0": "~6.5.0"
  }
}
